{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:maimounah.database.windows.net,1433;Initial Catalog=Shop;Persist Security Info=False;User ID=Maimounah;Password=Mai123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Server=tcp:maimounah.database.windows.net,1433;Initial Catalog=Shop;Persist Security Info=False;User ID=Maimounah;Password=Mai123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"